spring.application.name=Chesslyly
spring.datasource.url=jdbc:postgresql://localhost:5432/ChesslyPSQL
spring.datasource.username=postgres
spring.datasource.password=denisa15
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.enabled=false

spring.security.oauth2.client.registration.google.client-id=142380117368-pj8m2li9j46049rqh6t8aot0f200em41.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

frontend.base-url=http://localhost:5173
jwt.secret=zUGpGHe2uqjbHDV8EbUFZteO1xf2JHBWoD+IUUlhUJs=
